{
  "name": "oreslang-pr-424-exact-mirror",
  "private": true,
  "scripts": {
    "test": "bash -lc 'export JAVA_HOME=\"${JAVA_HOME_21_X64:-$JAVA_HOME}\"; export PATH=\"$JAVA_HOME/bin:$PATH\"; java -version; cd oreslang-mirror && mvn -B -ntp -Dores.runtime.carriers=native -Dtest=OwnershipAndClosureTest,PointerlessFncOwnershipTest test'"
  }
}
